@charset "utf-8";

@import "base.scss";
@import "fontface.scss";

//LAYOUT
#skipNav {
	a {
		position: absolute;
		left:-3000%;
	}	
	:focus {
		display: block;
		left:0; 
		top: 0;
		z-index: 100;
		width: 100%;
		height: 50px;
		line-height: 50px;
		background: #000;
		color: #fff;
		font-size: 18px;
		text-align: center;
	}
}
body {
	display: flex;
	//flex-direction: column;
	min-height: 100vh;
	background: #fafafa;
}
@mixin menuBtn {
	content: '';
	display: block;
	position: absolute;
	left: 7px;
	width: 25px;
	height: 3px;
	border-radius: 6px;
	background: #000;
}
button.btn-menu {
	position: fixed;
	top: 16px;
	right: 7px;
	z-index: 20;
	width: 40px;
	height: 40px;
	&:before,
	&:after {
		@include menuBtn;
	}
	&:before {
		top: 10px;
	}
	&:after {
		top: 17px;
	}
	span {
		@include hiddenText;
		&:after {
			@include menuBtn;
			top: 24px;
		}
	}
	@include respond-to(md) {
		display: none;
	}
}
header {
	display: none;
	position: fixed;
	z-index: 20;
	width: 100%;
	min-height: 100vh;
	padding-left: 50px;
	background-color: rgba(0,0,0, .5);
	box-sizing: border-box;
	.def-m {
		overflow: hidden;
		flex: 1;
		max-width: 348px;
		min-height: 100vh;
		margin-left: auto;
		padding: 23px 0;
		background-image: radial-gradient(circle at 50% 22%, #6e0fff, #6824ff 152%);
		border-radius: 45px 0 0 45px;
		box-sizing: border-box;
		h1 {
			padding: 0 28px;
			a {
				display: block;
				width: 101px;
				height: 43px;
				background: url('../images/logo.svg') no-repeat 0 0;
				background-size: cover;
				span {
					@include hiddenText;
				}
			}
		}
		.in-wrap {

			overflow: auto;
			height: calc(100vh - 80px);
		}
		.p-inf {
			padding-top: 27px;
			.m-info {
				padding: 13px 28px;
				a {
					display: flex;
					align-items: center;
					span {
						margin-right: 19px;
						img {
							display: block;
							width: 40px;
							border-radius: 50%;
						}
					}
					em {
						color: #fff;
						font: {
							size: 16px;
							weight: bold;
						}
					}
					&:after {
						content: '';
						width: 15px;
						height: 9px;
						margin-left: auto;
						background: url('../images/icon_menu_arr.png') no-repeat 0 0;
						background-size: 100%;
					}
				}
			}
			.ms-info {
				display: none;
				padding: 21px 34px;
				background: #5900e0;
				.ut-btn {
					display: flex;
					justify-content: space-between;
					a {
						width: calc(50% - 7px);
						height: 38px;
						background: #fff;
						color: $color-point;
						font-weight: bold;
						text-align: center;
						line-height: 38px;
						border-radius: 4px;
						&.btn-logout {
							background: rgba($color: #fff, $alpha: 0.68);
							color: rgba($color: #000, $alpha: 0.41);
							font-weight: normal;
						}
					}
				}
				.set-w {
					padding-top: 6px;
					a {
						display: flex;
						align-items: center;
						justify-content: center;
						height: 42px;
						margin-top: 11px;
						border: 1px solid #fff;
						border-radius: 6px;
						color: #fff;
						font-weight: bold;
						line-height: 40px;
						box-sizing: border-box;
						&:before {
							content: '';
							width: 24px;
							height: 24px;
							margin-right: 8px;
							background: {
								repeat: no-repeat;
								size: cover;
							}
						}
						&.btn-mem {
							&:before {
								background-image: url('../images/img_card.png');
							}
						}
						&.btn-use {
							&:before {
								background-image: url('../images/img_money.png');
							}
						}
					}
				}
				.rep-w {
					ul {
						padding-top: 26px;
						li {
							display: flex;
							justify-content: space-between;
							margin-top: 14px;
							color: #fff;
							font-weight: bold;
							a {
								color: #fff;
								font-weight: normal;
								text-decoration: underline;
							}
						}
					}
				}
			}
			&.selected {
				.m-info {
					a {
						&:after {
							transform: rotate(180deg);
						}
					}
				}
				.ms-info {
					display: block;
				}
			}
		}
		nav {
			padding: 0 28px;
			font: {
				size: 16px;
				weight: bold;
			}
			ul {
				li {
					padding-top: 30px;
					a {
						display: flex;
						align-items: center;
						color: #fff;
						&:before {
							content: '';
							width: 25px;
							height: 25px;
							margin-right: 25px;
							background: url('../images/icon_menu.png') no-repeat 0 0;
							background-size: auto 100%;
						}
						&.m-infu {
							&:before {
								background-position: -31px 0;
							}
						}
						&.m-offi {
							&:before {
								background-position: -62px 0;
							}
						}
						&.m-hash {
							&:before {
								background-position: -93px 0;
							}
						}
						&.m-rank {
							&:before {
								background-position: -124px 0;
							}
						}
						&.m-blog {
							&:before {
								background-position: -155px 0;
							}
						}
					}
				}
			}
		}
		.btn-close {
			position: absolute;
			top: 25px;
			right: 10px;
			width: 40px;
			height: 40px;
			&:before,
			&:after {
				content: '';
				display: block;
				position: absolute;
				top: calc(50% - 12px);
				left: calc(50% - 1px);
				width: 3px;
				height: 25px;
				border-radius: 3px;
				background: #fff;
			}
			&:before {
				transform: rotate(45deg);
			}
			&:after {
				transform: rotate(-45deg);
			}
			span {
				@include hiddenText;
			}
		}
		.menu-ctrl {
			display: none;
		}
	}
	&.selected {
		display: flex;
	}
	@include respond-to(md) {
		display: block;
		position: static;
		top: 0;
		left: 0;
		width: 215px;
		padding: 0;
		background: none;
		.def-m {
			position: fixed;
			max-width: 215px;
			width: 100%;
			margin: 0;
			padding-top: 30px;
			border-radius: 0;
			h1 {
				a {
					width: 110px;
					height: 47px;
				}
			}
			.p-inf {
				display: none;
			}
			nav {
				margin-top: 30px;
				padding: 0;
				font: {
					size: 16px;
					weight: normal;
				}
				ul {
					li {
						padding: 16px 24px 11px;
						a {
							&:before {
								min-width: 21px;
								height: 21px;
								margin-right: 13px;
							}
							&.m-infu {
								&:before {
									background-position: -26px 0;
								}
							}
							&.m-offi {
								&:before {
									background-position: -52px 0;
								}
							}
							&.m-hash{
								&:before {
									background-position: -78px 0;
								}
							}
							&.m-rank {
								&:before {
									background-position: -104px 0;
								}
							}
							&.m-blog {
								&:before {
									background-position: -131px 0;
								}
							}
						}
						&:hover {
							background: #5d00ea;
						}
					}
				}
			}
			.btn-close {
				display: none;
			}
			.menu-ctrl {
				display: flex;
				position: absolute;
				top: 40px;
				right: 20px;
				button {
					width: 20px;
					height: 16px;
					background: url('../images/icon_menu_ctrl.svg') no-repeat 0 0;
					span {
						@include hiddenText;
					}
					&.btn-small {
						background-position: 100% 0;
					}
				}
			}
		}
		&.sm-type {
			width: 71px;
			h1 {
				padding: 0 22px;
				a {
					width: 28px;
					height: 34px;
					background-image: url('../images/logo_s.svg');
				}
			}
			.def-m {
				width: 71px;
				nav {
					ul {
						li {
							a {
								span {
									@include hiddenText;
								}
							}
						}
					}
				}
			}
			.menu-ctrl {
				display: none;
			}
		}
	}
}
.utill-w {
	position: fixed;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 70px;
	padding: 0 50px 0 0;
	box-shadow: 0 2px 6px 1px rgba($color: #ededed, $alpha: 1);
	box-sizing: border-box;
	background: #fff;
	transition: height 1s;
	fieldset {
		position: relative;
		height: 100%;
		padding-left: 43px;
		input {
			min-height: 100%;
			font-size: 15px;
			border: none;
			line-height: 70px;
			background: none;
			&::placeholder {
				color: #bbb;
			}
		}
		button {
			position: absolute;
			left: 5px;
			top: calc(50% - 20px);
			width: 40px;
			height: 40px;
			&:before,
			&:after {
				content: '';
				display: block;
				position: absolute;
			}
			&:before {
				top: 10px;
				left: 10px;
				width: 15px;
				height: 15px;
				border: 3px solid #818181;
				border-radius: 50%;
				box-sizing: border-box;
			}
			&:after {
				top: 23px;
				left: 20px;
				width: 8px;
				height: 3px;
				border-radius: 3px;
				transform: rotate(45deg);
				background: #818181;
			}
			span {
				@include hiddenText;
			}
		}
	}
	.p-inf {
		display: none;
	}
	@include respond-to(md) {
		position: sticky;
		height: 64px;
		padding-left: 60px;
		box-shadow: 0 2px 6px 1px rgba($color: #000, $alpha: 0.16);
		fieldset {
			padding-right: 450px;
			input {
				font-size: 18px;
			}
			button {
				&:before {
					width: 19px;
					height: 19px;
				}
				&:after {
					top: 26px;
					left: 24px;
				}
			}
		}
		.p-inf {
			display: flex;
			align-items: center;
			position: absolute;
			top: 0;
			right: 65px;
			height: 100%;
			.buy-ms {
				a {
					display: inline-flex;
					align-items: center;
					height: 49px;
					padding: 0 22px;
					background: $color-point;
					border-radius: 7px;
					color: #fff;
					line-height: 49px;
					&:before {
						content: '';
						width: 21px;
						height: 21px;
						margin-right: 4px;
						background: url('../images/img_card.png') no-repeat 0 0;
						background-size: cover;
					}
				}
			}
			.m-info {
				padding-left: 15px;
				a {
					display: flex;
					align-items: center;
					span {
						width: 24px;
						height: 24px;
						margin-right: 10px;
						img {
							width: 100%;
							margin-top: 3px;
							border-radius: 50%;
						}
					}
					em {
						font-size: 19px;
					}
					&:after {
						content: '';
						display: inline-block;
						width: 0;
						height: 0;
						margin-left: 15px;
						border-left: 7px solid transparent;
						border-right: 7px solid transparent;
						border-top: 8px solid #000;
					}
				}
			}
		}
	}
}
.all-wrapper {
	flex: 1;
	@include respond-to(md) {
		position: relative;
	}
}
main {
	flex: 1 0 auto;
	padding-top: 70px;
	.conts-wrap {
		padding-bottom: 50px;
	}
	@include respond-to(md) {
		padding-top: 0;
		.conts-wrap {
			max-width: 1307px;
			margin: 0 auto;
		}
	}
}